{
  "expo": {
    "name": "InstaKart",
    "slug": "instakart",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "instakart",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#059669"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.instakart.customer"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#059669"
      },
      "package": "com.instakart.customer"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
